<!DOCTYPE html>
<html>
    <head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Frost Bites-Home</title> 
<style>
#nav{background-color:#e6a1ba;
	height:65px;
 	font-size:25px;
	font-weight:bold;
	margin:0px;
	}
#nav ul{
	padding:0;
	margin:0;
	list-style:none;
	text-align:center;}
#nav li{padding:0;
	margin:0;
	display:inline;
	padding:15px;
	vertical-align:middle;}
#nav a{text-decoration:none;
	padding:8px 8px 8px 8px;
        vertical-align:middle;
	color:rgb(102,0,0);
        font-family:Lucida Calligraphy;
}
#nav a:hover{color:#c38e63;
	     background-color:#f4d7e1;
	     text-decoration:underline;}
#head{text-align:center;
	background-color:rgb(102,0,0);
	margin:0px;
	font-size:50px;
	border:0px;
	font-family:Castellar;
	color:white}

#icon{background-color:#893f45;
	width:560px;
	border:10px pink;
	border-radius:0px 50px 50px 0px;
	margin:0px;
 	padding:0px;
	position:absolute;
	top:40px;
	left:60px;}
#ikon{background-color:#893f45;
	width:560px;
	border:10px pink;
	border-radius:50px 0px 0px 50px;
	margin:0px;
 	padding:0px;
	position:absolute;
	top:40px;
	right:60px;}
#nc{background-color:#cd5e77;
    width:450px;
    font-size:25px;
    margin:20px;
    padding:10px;
    border-radius:10px;
     box-shadow:5px 5px 5px 5px rgb(100,0,50);
    background-image:url(cream.JPG);
   opacity:0.7;}
#shake{background-color:#e17f93;
    width:450px;
    font-size:25px;
 dispaly:inline;
   position:absolute;
   top:1030px;
   left:1000px;
   margin:20px;
    padding:10px;
    border-radius:10px;
    box-shadow:5px 5px 5px 5px rgb(100,0,50);
    background-image:url(shake.JPG);
    opacity:0.7;}


#cake{background-color:#C8F6F1;
    width:450px;
    font-size:25px;
    margin:20px;
    padding:10px;
    border-radius:10px;
    box-shadow:5px 5px 5px 5px rgb(100,0,50);
     background-image:url(strawberry.jpg);
    opacity:0.7;}


#flavour{background-color:#eba7ac;
    width:450px;
    font-size:25px;
    position:absolute;
    top:1480px;
   left:1000px;
   margin:20px;
    padding:10px;
    border-radius:10px;
   box-shadow:5px 5px 5px 5px rgb(100,0,50);
   background-image:url(black.jpg);
   opacity:0.7;}
#pic{position:absolute;
    top:1030px;
   right:600px;
   border-radius:10px;
   box-shadow:5px 5px 5px 5px rgb(100,0,50)}

#quo{ position:absolute;
    top:1500px;
   left:500px;
   margin:20px;
    padding:10px;
    border-radius:10px;
   box-shadow:5px 5px 5px 5px rgb(100,0,50);
   }
#logo{position:absolute;
    top:2000px;
   left:500px;
   margin:20px;
    padding:10px;
    border-radius:10px;
   box-shadow:5px 5px 5px 5px rgb(100,0,50);}

#man{position:absolute;
    top:2000px;
   left:750px;
   margin:20px;
    padding:10px;
    border-radius:10px;
   box-shadow:5px 5px 5px 5px rgb(100,0,50);}

#iks{position:absolute;
    top:2500px;
   left:1050px;}


#blank{background-color:#e6a1ba;
	height:65px;
 	font-size:25px;
	font-weight:bold;
	margin:0px;
	}
#blank ul{
	padding:0;
	margin:0;
	list-style:none;
	text-align:center;}
#blank li{padding:0;
	margin:0;
	display:inline;
	padding:15px;
	vertical-align:middle;}
#blank a{text-decoration:none;
	padding:8px 8px 8px 8px;
        vertical-align:middle;
	color:rgb(102,0,0);}

#contact{background-color:#df86a7;
    width:450px;
    font-size:15px;
    margin:20px;
    padding:10px;
    border:brown 5px;
    border-radius:10px;
     box-shadow:5px 5px 5px 5px rgb(100,0,50);
     position:absolute;
    top:2250px;
   left:500px;
   opacity:0.8}
#subs{background-color:#cd5e77;
    width:450px;
    font-size:30px;
    margin:20px;
    padding:10px;
    border-radius:10px;
     box-shadow:5px 5px 5px 5px rgb(100,0,50);
     opacity:0.8;}
#order{position:absolute;
    top:2650px;
   left:800px;}
#ord{position:absolute;
    top:2650px;
   left:550px;}


</style>
    
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
    <body style="background-color:rgb(253,223,241);margin:0;padding:0; font-family:Lucida Calligraphy;">
				
     <p id="head">
	
<i class="fas fa-ice-cream"style='font-size:48px;color:pink'></i>
	
	Frost</br>Bites.</p>  </br>
<div id="icon">
&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-twitter-square" style="font-size:48px;color:pink"></i>
&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-telegram" style="font-size:48px;color:pink"></i>
</div>
<div id="ikon">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i class="fa fa-instagram" style="font-size:48px;color:pink"></i>
&nbsp;&nbsp;&nbsp;&nbsp;

<i class="fa fa-facebook-square" style="font-size:48px;color:pink"></i>

</div>





 <div id="nav">
   <ul>
     <li><a href="#Newest Combos">Latest Combos</a></li>
     <li><a href="#Shakes">Shakes</a></li>
     <li><a href="#Cakes">Cakes</a></li>
     <li><a href="#Flavours">Flavours</a></li> 
     <li><a href="#Contact">Contact</a></li>
     <li><a href="#Subscribe Now">Subscribe Now</a></li></br>
   </ul></div>
   
	

<p class="image"></p>


	<
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container2">
	<div class="ws_images"><ul>
		<li><img src="data2/images/cake.jpeg.png" alt="cake.jpeg" title="cake.jpeg" id="wows2_0"/></li>
		<li><img src="data2/images/black.jpeg.jpg" alt="Black.jpeg" title="Black.jpeg" id="wows2_1"/></li>
		<li><a href="http://wowslider.net"><img src="data2/images/cream.jpeg.jpg" alt="html slider" title="cream.jpeg" id="wows2_2"/></a></li>
		<li><img src="data2/images/strawberry.jpeg.jpg" alt="strawberry.jpeg" title="strawberry.jpeg" id="wows2_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="cake.jpeg"><span><img src="data2/tooltips/cake.jpeg.png" alt="cake.jpeg"/>1</span></a>
		<a href="#" title="Black.jpeg"><span><img src="data2/tooltips/black.jpeg.jpg" alt="Black.jpeg"/>2</span></a>
		<a href="#" title="cream.jpeg"><span><img src="data2/tooltips/cream.jpeg.jpg" alt="cream.jpeg"/>3</span></a>
		<a href="#" title="strawberry.jpeg"><span><img src="data2/tooltips/strawberry.jpeg.jpg" alt="strawberry.jpeg"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slideshow</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine2/wowslider.js"></script>
	<script type="text/javascript" src="engine2/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

<div id="nc">
<p><h2 style="text-decoration:underline;font-size:35px;color:pink;"><a name="Newest Combos">Latest Combos:</h2></p>
<ul style="font-size:25px;color:white;font-weight:bold;">
<li>Single Emlaaq Cone</li>
<li>Double Emlaaq Cone</li>
<li>Brownie A la Mode</li>
<li>Banana Split</li>
<li>Al Dahabi Sundae</li>
<li>Brownie A la Mode</li>
<li>Burj Al Emlaaq</li>
<li>Double Scoop Large</li>
</ul></div>

<div id="shake">
<p><h2 style="text-decoration:underline;font-size:35px;color:pink;"><a name="Shakes">Shakes:</h2></p>
<ul style="font-size:25px;color:white;">
<li>Cookies n Cream </li>
<li>Chocolate Fever </li>
<li>Chocolate Chiller </li>
<li>Jamoca & Fudge </li>
<li>Jamin Jamoca </li>
<li>Praline Passion </li>
<li>Praline Pleasure </li>
<li>Nutty Berry </li>
</ul></div>






<div id="cake">
<p><h2 style="text-decoration:underline;font-size:35px;color:pink;"><a name="Cakes">Cakes:</h2></p>
<ul style="font-size:25px;color:black;font-weight:bold;"> 
 <h3 style"text-decoration:underline;color:pink;">Our Creations:</h3>
<li>Coco Touch </li> 
<li>Praline Caramel Elegance </li> 
<li>Choco Amore </li> 
<li>Choco Chip Elegance </li> 
<li>Choco Praline Celebration </li> 
<li>Incredible Garden </li> 
<li>Muscian Cake </li> 
<li>Praline Choco Pleasure </li> 
<li>Roll Cake </li> 
<li>Sweet Gift Box </li> 
</ul>
<ul style="font-size:25px;color:black; font-weight:bold;">
<h3>Make your own cake:</h3>
<p>Make your own cake!Choose the size, ice cream flavor, chocolate or vanilla sponge base and we will put it all together for a yummy cake just for you!</p>
<li>Captain America</li> 
<li>DORA </li> 
<li>Hello Kity </li>
<li>Spiderman </li>  
</ul></div>





	
<div id="flavour">
<p><h2 style="text-decoration:underline;font-size:35px;color:pink;"><a name="Flavours">Flavours:</h2></p>
<ul style="font-size:25px;color:white;">
<li>Pralines N Cream </li>
<li>Vanilla</li>
<li>Cotton Candy </li>
<li>Chocolate </li>
<li>Jamoca Almond Fudge </li>
<li>Cookies N Cream </li>
<li>Very Berry Strawberry</li>
<li>Chocolate Mousse Royale </li>
<li>World Class Chocolate </li>
<li>It takes two to Mango </li>
<li>Strawberry Cheese Cake </li>
<li>Mint Chocolate Chip </li>
<li>Rainbow Sherbet </li>
<li>Maui Brownie Madness </li>
<li>No Sugar Added Caramel Turtle</li>
<li>Chocolate Chip </li>
<li>Gold Medal Ribbon</li>
<li>Baseball Nut</li>
<li>Love Portion #31</li>
<li>Citrus Twist Latin Lemon</li>
<li>Pistachio Almond</li>
<li>Peanut Butter N Chocolate</li>
<li>Chocolate Chip Cookie Dough</li>
</ul></div>

<div id="contact">
<p ><h2 style"font-size:35px;"><a name="Contact">Contact Us:<h2>
<h6>SOUL SPACE ARENA PVT LTD</br>
#4-6-464/1</br>
OPPOSITE TO BRIGADE METROPOLICE,</br>
Electronic City</br>
Bangalore-500027, Karnataka.</br>
 Phone:
+91 40 2473 2820 / 806 </br>
Fax +91 40 2473 2780</br>
 Email:
info@frostbiteconcepts.com</br></h6></p></div>


<div id="quo"><img src="laughter-text.jpg" width="450" height="450" alt="quote"></div>

<div id="pic"><img src="pink_velvet_waffles.jpg" width="450" height="450" alt="waffles"></div>


<div id="iks"><img src="icon-collection.jpg" width="450" height="450" alt="waffles"></div>


<div id="logo"><img src="OIP (1).jpg" width="200" height="200" alt="logo"></div>
	
<div id="man"><img src="OIP (2).jpg" width="200" height="200" alt="logo"></div>
 

<div id="subs"><a name="Subscribe Now">
<h5><fieldset style="width:400px;">
<legend>Subscribe now:</legend>
<form action="" method"">
<label for="Name">Name:</label>
<input type="text" id="Name" name="">
</form>

<form action="" method"">
<label for="phone">Phone No.:</label>
<input type="number" id="phone" name="">
</form>

<form action="" method"">
<label for="Address:">Address:</label>
<textarea id="Address" rows="1" cols="30">
</textarea>
</form>

<form action="" method"">  
City:
<select>
<option value="Bangalore">Bangalore</option>

<option value="Mumbai">Mumbai</option>

<option value="Chennai">Chennai</option>

<option value="Delhi">Delhi</option>

<option value="Kolkata">Kolkata</option>
</select>
</form>

<form action="" method"">  
already a member?</br>
Yes<input type="radio" name="yesorno" value="">
No<input type="radio" name="yesorno" value="">
</form>

<form action="" method"">
<label for="mail">Email id:</label>
<input type="email" id="mail" name="">
</form>
</fieldset></h5>
</div>
</br>
</br>



<div id="order"><img src="order-online.png" width="200" height="200" alt="logo"></div>
<div id="ord"><img src="press.png" width="200" height="200" alt="logo"></div>
</br>
</br>




 <div id="blank">
   <ul>
     <li><a href="#Newest "></a></li>
     <li><a href="#Shas"></a></li>
     <li><a href="#Ces"></a></li>
     <li><a href="#Flrs"></a></li> 
     <li><a href="#Cont"></a></li>
     <li><a href="#SuNow"></a></li></br>
   </ul></div>






</body>
</html>